{
  "name": "labrem-client",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git"
  },
  "contributors": [
    "Franco Quevedo <francoq96@gmail.com> (https://github.com/FrancoQv2)",
    "Gianluca Berarducci <gianlucaberarducci@gmail.com> (https://github.com/Gian1110)"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "0.27.2",
    "babel-core": "^7.0.0-bridge.0",
    "bootstrap": "5.2.1",
    "chart.js": "^4.0.1",
    "js-cookie": "^3.0.1",
    "react": "18.2.0",
    "react-bootstrap": "2.5.0",
    "react-chartjs-2": "^5.0.1",
    "react-component-export-image": "^1.0.6",
    "react-csv": "^2.2.2",
    "react-dom": "18.2.0",
    "react-native-web": "^0.19.1",
    "react-native-webview": "^11.26.1",
    "react-query": "3.39.2",
    "react-router-dom": "6.3",
    "react-scripts": "5.0.1",
    "react-table": "^7.8.0",
    "sweetalert2": "^11.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ],
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/plugin-transform-runtime": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2"
  }
}
